<bft><qt>a</qt><ans><i>a ? ayam ?<i>a..b...c..d.<i></ans></bft>
<bft><qt>b</qt><ans><i>b ? yang jelas dong~<i></ans></bft>
<bft><qt>c</qt><ans><i>c ?<i>cicak-cicak didinding~<i></ans></bft>
<bft><qt>d</qt><ans><i>d ?<i>dimanaa dimanaa dimanaa~<i></ans></bft>
<bft><qt>e</qt><ans><i>e ?<i></ans></bft>
<bft><qt>f</qt><ans><i>f ?<i>foreign key ? <i></ans></bft>
<bft><qt>g</qt><ans><i>g ?<i>golok mana golok ? <i></ans></bft>
<bft><qt>i</qt><ans><i>i ?<i> input ?<i></ans></bft>
<bft><qt>j</qt><ans><i>j ?<i></ans></bft>
<bft><qt>k</qt><ans><i>k ?<i></ans></bft>
<bft><qt>l</qt><ans><i>l ?<i></ans></bft>
<bft><qt>m</qt><ans><i>m ?<i></ans></bft>
<bft><qt>n</qt><ans><i>n ?<i></ans></bft>
<bft><qt>o</qt><ans><i>o ?<i></ans></bft>
<bft><qt>p</qt><ans><i>p ?<i></ans></bft>
<bft><qt>q</qt><ans><i>q ?<i></ans></bft>
<bft><qt>r</qt><ans><i>r ?<i></ans></bft>
<bft><qt>s</qt><ans><i>s ?<i></ans></bft>
<bft><qt>t</qt><ans><i>t ?<i></ans></bft>
<bft><qt>u</qt><ans><i>u ?<i></ans></bft>
<bft><qt>v</qt><ans><i>v ?<i></ans></bft>
<bft><qt>w</qt><ans><i>w ?<i></ans></bft>
<bft><qt>x</qt><ans><i>x ?<i></ans></bft>
<bft><qt>y</qt><ans><i>y ?<i></ans></bft>
<bft><qt>z</qt><ans><i>z ?<i></ans></bft>