<bft><qt>Amikom ada dimana</qt><ans><i>Jl. Ring Road Utara, Condong Catur, Sleman, Yogyakarta<i></ans></bft>
<bft><qt>lokasi Amikom</qt><ans><qta>Amikom ada dimana</qta></ans></bft>
<bft><qt>alamat Amikom</qt><ans><qta>Amikom ada dimana</qta></ans></bft>
<bft><qt>terima kasih</qt><ans>sama-sama ^^</ans><pq>Amikom ada dimana</pq></bft>
<bft><qt>Dimana Resource Center Amikom</qt><ans><i>dari gerbang barat, jalan terus aja nanti ada ketemu kok <i></ans></bft>
<bft><qt>Dimana Perpustakaan Amikom</qt><ans><qta>Dimana Resource Center Amikom</qta></ans></bft>
<bft><qt>Perpustakaan Amikom Dimana</qt><ans><qta>Dimana Resource Center Amikom</qta></ans></bft>
<bft><qt>Resource Center Amikom Dimana</qt><ans><qta>Dimana Resource Center Amikom</qta></ans></bft>
<bft><qt>Kantin ada dimana</qt><ans><i> ada di basement 2,disini gak boleh merokok yaa<i></ans></bft>
<bft><qt>Citra Mart dimana</qt><ans><i> ada di basement 4<i></ans></bft>
<bft><qt>Gedung BSC ada dimana</qt><ans><i> ada di selatan lapangan basket,disini untuk basecamp ukm dan organisasi yang ada diamikom<i></ans></bft>
<bft><qt>Kepanjangannya BSC</qt><ans><i> Bussiness Student Center<i></ans></bft>
<bft><qt>dimana gedung BSC</qt><ans><qta>Gedung BSC ada dimana</qta></ans></bft>
<bft><qt>Gedung unit 1 amikom ada dimana</qt><ans><i> ada di utara dari gerbang utama<i></ans></bft>
<bft><qt>Gedung unit 2 amikom ada dimana</qt><ans><i> ada di utara dari gedung unit 1, disini gedung khusus laboratorium<i></ans></bft>
<bft><qt>Gedung unit 3 amikom ada dimana</qt><ans>ada di utara dari lapangan basket dan utara bsc</ans></bft>
<bft><qt>Gedung unit 4 amikom ada dimana</qt><ans>ada di utara dari gerbang unit 5, digedung ini ada bank muamalat,dan biasanya pembayaran kuliah ada di gedung ini</ans></bft>
<bft><qt>Gedung unit 5 amikom ada dimana</qt><ans>ada di belakang resource center atau selatan unit 6</ans></bft>
<bft><qt>Gedung unit 6 amikom ada dimana</qt><ans>ada di utara unit 5</ans></bft>
<bft><qt>Ruang Laboratorium explorasi dimana</qt><ans>Ada di basement 2, disana sebelah selatan ada pintu terpencil, itulah labnya</ans></bft>