<bft><qt>jadwal film</qt><ans><i>ini jadwal film di kota <getLocation>. <i></ans></bft>
<bft><qt>tampilkan film hari ini yang di putar di bioskop</qt><ans><qta>jadwal film</qta></ans></bft>
<bft><qt>bioskop hari ini putar film apa</qt><ans><qta>jadwal film</qta></ans></bft>
<bft><qt>ada film apa di bioskop hari ini</qt><ans><qta>jadwal film</qta></ans></bft>
<bft><qt>tampilkan jadwal bioskop</qt><ans><qta>jadwal film</qta></ans></bft>
<bft><qt>hari ini ada film apa di bioskop</qt><ans><qta>jadwal film</qta></ans></bft>
<bft><qt>bioskop lagi putar film apa</qt><ans><qta>jadwal film</qta></ans></bft>
<bft><qt>jadwal bioskop</qt><ans><qta>jadwal film</qta></ans></bft>
<bft><qt>ada film apa di bioskop</qt><ans><qta>jadwal film</qta></ans></bft>
<bft><qt>ada film seru gak di bioskop</qt><ans><qta>jadwal film</qta></ans></bft>
<bft><qt>perlihatkan jadwal film hari ini</qt><ans><qta>jadwal film</qta></ans></bft>
<bft><qt>hari ini film apa yang tayang di bioskop</qt><ans><qta>jadwal film</qta></ans></bft>
<bft><qt>carikan jadwal film hari ini</qt><ans><qta>jadwal film</qta></ans></bft>
<bft><qt>cari jadwal film hari ini</qt><ans><qta>jadwal film</qta></ans></bft>
<bft><qt>film apa yang bagus untuk hari ini</qt><ans><qta>jadwal film</qta></ans></bft>
<bft><qt>film apa yang di putar hari ini</qt><ans><qta>jadwal film</qta></ans></bft>
<bft><qt>film apa yang di tayangkan hari ini</qt><ans><qta>jadwal film</qta></ans></bft>
<bft><qt>film apa yang di tayangkan bioskop hari ini</qt><ans><qta>jadwal film</qta></ans></bft>
<bft><qt>kasih lihat jadwal film</qt><ans><qta>jadwal film</qta></ans></bft>
<bft><qt>jadwal film hari ini apa</qt><ans><qta>jadwal film</qta></ans></bft>